\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
\SweaveOpts{concordance=TRUE}
\author{Johanna}
\begin{center}
\textbf{EVALUACIÓN}
\end{center}
\texttt{Nombre: Johanna Rivera}\\
\texttt{Docente: Pablo Ordoñez}\\
\texttt{Módulo: VI A}\\
\texttt{FECHA:09-12-2015}\\

\begin{center}
\section*{PARTE B}
\end{center}
\textbf{¿Es aplicable la ingeniería de software cuando se elaboran webapps? Si es así, ¿cómo puede modificarse para que asimile las características únicas de éstas?}\\

Si son aplicables los webapps en la ingenieria de Software ya que se pueden utilizar estas herramientas para poder realizar la producción de sofware de manera colaborativa , incluyendo miembros  para que ayuden durante todo el proceso de producción.

\textbf{TITANIC}\\

\texttt{Descripción}\\

Este conjunto de datos proporciona información sobre el destino de los pasajeros en el primer viaje fatal del trasatlántico Titanic, que se resumen de acuerdo a la situación económica (clase), el sexo, la edad y la supervivencia.\\

\texttt{Uso}\\
Titanic\\

\texttt{Formato}\\

Una matriz dimensional de 4 resultante de cruzada tabular con 2201 observaciones sobre 4 variables. Las variables y sus niveles son los siguientes:
No 	Name 	Levels
1 	Class 	1st, 2nd, 3rd, Crew
2 	Sex 	Male, Female
3 	Age 	Child, Adult
4 	Survived 	No, Yes\\

\texttt{Detalles}\\

El hundimiento del Titanic es un evento famoso, y nuevos libros siguen siendo publicados sobre el tema. Muchos hechos,  de conocidas las proporciones de los pasajeros de primera clase a la política de "mujeres y niños primero ', y el hecho de que esa política no era un éxito completo en el ahorro de las mujeres y niños en la tercera clase se reflejan en la supervivencia tarifas de diversas clases de pasajeros.

Estos datos fueron recogidos originalmente por la Junta Británica de Comercio en su investigación del hundimiento. Tenga en cuenta que no hay un acuerdo completo entre las fuentes primarias como a las cifras exactas a bordo, rescatados, o perdidos.

Debido, en particular, a la película de gran éxito 'Titanic', los últimos años vieron un aumento en el interés público en el Titanic. \\

\texttt{Fuente}\\

Dawson, Robert J. MacG. (1995), The ‘Unusual Episode’ Data Revisited. Journal of Statistics Education, 3. http://www.amstat.org/publications/jse/\\
v3n3/datasets.dawson.html

The source provides a data set recording class, sex, age, and survival status for each person on board of the Titanic, and is based on data originally collected by the British Board of Trade and reprinted in:

British Board of Trade (1990), Report on the Loss of the ‘Titanic’ (S.S.). British Board of Trade Inquiry Report (reprint). Gloucester, UK: Allan Sutton Publishing. 
<<results=verbatim,echo=FALSE>>=
print("TABLA DEL DATASET TITANIC")
Titani<-read.csv("/home/usuario/Descargas/Titanic.csv", sep = ",")
print(Titani)
print ("CUAL ES EL NUMERO TOTAL DE CASOS EN EL DATASET")
sum(Titani$Freq)

@

\end{document}